<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Crie sua conta</title>
  <style>
    /* Estilos CSS personalizados */
    body {
      background-color: #1d4f91;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    .container {
      padding: 20px;
    }
    
    .form-field {
      margin-bottom: 10px;
    }
    
    .form-field label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-field input {
      width: 100%;
      padding: 5px;
    }
    
    .checkbox-field {
      display: flex;
      align-items: center;
    }
    
    .checkbox-field label {
      margin-left: 5px;
    }
    
    .action-button {
      background-color: #df4661;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      text-align: center;
    }
    
    .success-message {
      margin-top: 10px;
      font-weight: bold;
      color: white;
    }

    .back-button {
      background-color: #df4661;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: block;
      margin-bottom: 10px;
      text-align: center;
      float: left;
    }

    .requirements {
      margin-top: 20px;
    }

    .requirements h3 {
      margin-bottom: 5px;
    }

    .requirements ul {
      padding-left: 20px;
    }

    .requirements li {
      margin-bottom: 5px;
      list-style-type: none;
    }

    .requirements li::before {
      content: "\2714";
      margin-right: 5px;
      color: green;
    }

    .requirements li.invalid::before {
      content: "\2718";
      margin-right: 5px;
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="metas.html" class="back-button">Voltar</a>
    <br></br>
    <h2>Crie sua conta</h2>
    <form id="create-account-form" onsubmit="return validateForm(event)">
      <div class="form-field">
        <label for="full-name">Nome completo</label>
        <input type="text" id="full-name" required minlength="3" maxlength="30" pattern="[a-zA-Z0-9\s]+" />
      </div>
      <div class="form-field">
        <label for="phone">Telefone</label>
        <input type="number" id="phone" required minlength="10" maxlength="11" pattern="[0-9]+" />
      </div>
      <div class="checkbox-field">
        <input type="checkbox" id="whatsapp-checkbox" onchange="toggleWhatsappContact()" />
        <label for="whatsapp-checkbox">Esse número é Whatsapp?</label>
      </div>
      <div class="checkbox-field" id="whatsapp-contact-checkbox-container" style="display: none;">
        <input type="checkbox" id="whatsapp-contact-checkbox" disabled />
        <label for="whatsapp-contact-checkbox">Podemos entrar em contato?</label>
      </div>
      <p></p>
      <div class="form-field">
        <label for="email">E-mail</label>
        <input type="email" id="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" />
      </div>
      <div class="form-field">
        <label for="church-name">Nome da igreja</label>
        <input type="text" id="church-name" required minlength="3" maxlength="30" pattern="[a-zA-Z0-9\s]+" />
      </div>
      <div class="form-field">
        <label for="password">Senha</label>
        <input type="password" id="password" required minlength="8" oninput="checkPasswordRequirements()" />
      </div>
      <div class="form-field">
        <label for="confirm-password">Confirmar senha</label>
        <input type="password" id="confirm-password" required oninput="checkPassword()" />
        <div id="confirm-password-error" class="error-message"></div>
      </div>
      <button type="submit" class="action-button">Criar conta</button>
    </form>
    <div class="success-message" id="success-message"></div>
    <div class="requirements">
      <h3>Requisitos de senha:</h3>
      <ul id="password-requirements">
        <li id="length-requirement" class="invalid">Ter no mínimo 8 caracteres</li>
        <li id="lowercase-requirement" class="invalid">Ter pelo menos 1 letra minúscula</li>
        <li id="uppercase-requirement" class="invalid">Ter pelo menos 1 letra maiúscula</li>
        <li id="number-requirement" class="invalid">Ter pelo menos 1 número</li>
        <li id="special-char-requirement" class="invalid">Ter pelo menos 1 caractere especial</li>
      </ul>
    </div>
  </div>
  
  <script>
    function validateForm(event) {
      event.preventDefault();
      
      var fullNameInput = document.getElementById('full-name');
      var phoneInput = document.getElementById('phone');
      var emailInput = document.getElementById('email');
      var churchNameInput = document.getElementById('church-name');
      var passwordInput = document.getElementById('password');
      var confirmPasswordInput = document.getElementById('confirm-password');
      var successMessage = document.getElementById('success-message');
      
      if (
        fullNameInput.validity.valid &&
        phoneInput.validity.valid &&
        emailInput.validity.valid &&
        churchNameInput.validity.valid &&
        passwordInput.validity.valid &&
        confirmPasswordInput.validity.valid &&
        passwordInput.value === confirmPasswordInput.value
      ) {
        successMessage.textContent = 'Sua conta foi criada com sucesso!';
        successMessage.style.color = 'white';
        clearForm();
      } else {
        successMessage.textContent = '';
      }
    }

    function clearForm() {
      var fullNameInput = document.getElementById('full-name');
      var phoneInput = document.getElementById('phone');
      var emailInput = document.getElementById('email');
      var churchNameInput = document.getElementById('church-name');
      var whatsappCheckbox = document.getElementById('whatsapp-checkbox');
      var whatsappContactCheckbox = document.getElementById('whatsapp-contact-checkbox');
      var passwordInput = document.getElementById('password');
      var confirmPasswordInput = document.getElementById('confirm-password');
      
      fullNameInput.value = '';
      phoneInput.value = '';
      emailInput.value = '';
      churchNameInput.value = '';
      whatsappCheckbox.checked = false;
      whatsappContactCheckbox.checked = false;
      passwordInput.value = '';
      confirmPasswordInput.value = '';
      
      toggleWhatsappContact();
      checkPasswordRequirements();
    }
    
    function toggleWhatsappContact() {
      var whatsappContactCheckboxContainer = document.getElementById('whatsapp-contact-checkbox-container');
      var whatsappCheckbox = document.getElementById('whatsapp-checkbox');
      var whatsappContactCheckbox = document.getElementById('whatsapp-contact-checkbox');
      
      if (whatsappCheckbox.checked) {
        whatsappContactCheckboxContainer.style.display = 'block';
        whatsappContactCheckbox.disabled = false;
      } else {
        whatsappContactCheckboxContainer.style.display = 'none';
        whatsappContactCheckbox.disabled = true;
      }
    }
    
    function checkPasswordRequirements() {
      var passwordInput = document.getElementById('password');
      var passwordRequirements = document.getElementById('password-requirements');
      var lengthRequirement = document.getElementById('length-requirement');
      var lowercaseRequirement = document.getElementById('lowercase-requirement');
      var uppercaseRequirement = document.getElementById('uppercase-requirement');
      var numberRequirement = document.getElementById('number-requirement');
      var specialCharRequirement = document.getElementById('special-char-requirement');
      
      if (passwordInput.value.length >= 8) {
        lengthRequirement.classList.remove('invalid');
        lengthRequirement.classList.add('valid');
      } else {
        lengthRequirement.classList.remove('valid');
        lengthRequirement.classList.add('invalid');
      }
      
      if (/[a-z]/.test(passwordInput.value)) {
        lowercaseRequirement.classList.remove('invalid');
        lowercaseRequirement.classList.add('valid');
      } else {
        lowercaseRequirement.classList.remove('valid');
        lowercaseRequirement.classList.add('invalid');
      }
      
      if (/[A-Z]/.test(passwordInput.value)) {
        uppercaseRequirement.classList.remove('invalid');
        uppercaseRequirement.classList.add('valid');
      } else {
        uppercaseRequirement.classList.remove('valid');
        uppercaseRequirement.classList.add('invalid');
      }
      
      if (/[0-9]/.test(passwordInput.value)) {
        numberRequirement.classList.remove('invalid');
        numberRequirement.classList.add('valid');
      } else {
        numberRequirement.classList.remove('valid');
        numberRequirement.classList.add('invalid');
      }
      
      if (/[!@#$%^&*(),.?":{}|<>]/.test(passwordInput.value)) {
        specialCharRequirement.classList.remove('invalid');
        specialCharRequirement.classList.add('valid');
      } else {
        specialCharRequirement.classList.remove('valid');
        specialCharRequirement.classList.add('invalid');
      }
    }
    
    function checkPassword() {
      var passwordInput = document.getElementById('password');
      var confirmPasswordInput = document.getElementById('confirm-password');
      var confirmPasswordError = document.getElementById('confirm-password-error');
      
      if (passwordInput.value !== confirmPasswordInput.value) {
        confirmPasswordError.textContent = 'A senha não confere com a senha fornecida acima.';
      } else {
        confirmPasswordError.textContent = '';
      }
    }
  </script>
</body>
</html>
"