<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Introdução</title>
  <style>
    /* Estilos CSS personalizados */
    body {
      background-color: #1d4f91;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
    }
    
    .content {
      text-align: center;
      margin-top: 20vh;
      margin-bottom: 20vh;
    }
    
    .button-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 20px;
    }
    
    .button {
      background-color: #df4661;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      margin-left: 10px;
      cursor: pointer;
    }
    
    .button-skip {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    
    .button-next {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <p>Este é um exemplo de introdução para o aplicativo.</p>
    <p>Texto de exemplo para demonstrar a finalidade e funcionalidades do aplicativo.</p>
    <p>Seja bem-vindo!</p>
  </div>
  <div class="button-container">
    <button class="button button-skip" id="skip-button">Pular</button>
    <button class="button button-next" id="next-button">Próximo</button>
  </div>

  <script>
    // Lógica JavaScript para redirecionamento dos botões
    var skipButton = document.getElementById('skip-button');
    var nextButton = document.getElementById('next-button');
    
    skipButton.addEventListener('click', function() {
      window.location.href = 'metas.html';
    });
    
    nextButton.addEventListener('click', function() {
      window.location.href = 'mandamentos.html';
    });
  </script>
</body>
</html>
