<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Mandamentos</title>
  <style>
    /* Estilos CSS personalizados */
    body {
      background-color: #1d4f91;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    .container {
      padding: 20px;
    }
    
    .button {
      background-color: #df4661;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }
    
    .button-left {
      position: fixed;
      top: 20px;
      left: 20px;
    }
    
    .button-right {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    
    .content {
      margin-top: 50px;
      text-align: center;
    }
    
    h1 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="introduce.html" class="button button-left">Voltar</a>
    <div class="content">
      <h1>Mandamentos</h1>
      <ol>
        <li>Não terás outros deuses diante de mim.</li>
        <li>Não farás para ti imagem de escultura.</li>
        <li>Não tomarás o nome do Senhor teu Deus em vão.</li>
        <li>Lembrar-te-ás do dia do sábado, para o santificar.</li>
        <li>Honra a teu pai e a tua mãe.</li>
        <li>Não matarás.</li>
        <li>Não adulterarás.</li>
        <li>Não furtarás.</li>
        <li>Não dirás falso testemunho contra o teu próximo.</li>
        <li>Não cobiçarás a casa do teu próximo.</li>
      </ol>
    </div>
    <a href="metas.html" class="button button-right">Finalizar</a>
  </div>
</body>
</html>
