<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Meu App de Metas</title>
  <style>
    /* Estilos CSS personalizados */
    body {
      background-color: #1d4f91;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    .container {
      padding: 20px;
    }
    
    .header {
      text-align: right;
      margin-bottom: 20px;
    }
    
    .login-button {
      background-color: #df4661;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    
    .login-form {
      margin-bottom: 20px;
    }
    
    .form-field {
      margin-bottom: 10px;
    }
    
    .form-field label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-field input {
      width: 100%;
      padding: 5px;
    }
    
    .action-button {
      background-color: #df4661;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 10px;
      text-align: center;
    }
    
    .counter {
      text-align: center;
      margin-bottom: 10px;
    }

    .buttons-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .campaign-button,
    .sins-button {
      background-color: #df4661;
      color: white;
      padding: 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin: 10px;
      text-align: center;
    }

    .logout-button {
      border: 1px solid white;
      background-color: #df4661;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      max-width: 400px;
      color: black;
      position: relative;
    }

    .modal-info {
      text-align: center;
      margin-bottom: 20px;
    }

    .modal-buttons {
      text-align: center;
    }

    .modal-buttons button {
      background-color: #df4661;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      margin: 0 10px;
      cursor: pointer;
    }

    .modal-buttons button:hover {
      background-color: #c4344f;
    }

    /* Estilos para o botão de doação */
    .donation-button {
      position: fixed;
      bottom: 20px;
      right: 50%;
      transform: translateX(50%);
      background-color: #df4661;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    #donation-modal-key {
      word-break: break-all;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #888;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="#" id="login-logout-button" class="login-button">Login</a>
    </div>

    <div class="login-form" id="login-form">
      <div class="form-field">
        <label for="username">Usuário</label>
        <input type="text" id="username" />
      </div>
      <div class="form-field">
        <label for="password">Senha</label>
        <input type="password" id="password" />
      </div>
      <a href="#" class="action-button" id="login-button">Login</a>
      <a href="createAccount.html" class="action-button">Crie sua conta</a>
    </div>
    
    <div class="campaign-section">
      <div class="buttons-container">
        <a href="campanha.html" class="campaign-button">Campanha</a>
        <a href="diasSemPecar.html" class="sins-button">Dias sem pecar</a>
      </div>
      <!-- <div class="counter" id="campaign-counter">0 dias</div> -->
    </div>

    <div id="logout-modal" class="modal">
      <div class="modal-content">
        <div class="modal-info">
          <p id="modal-message">Tem certeza que deseja deslogar do app?</p>
        </div>
        <div class="modal-buttons">
          <button id="cancel-button">Cancelar</button>
          <button id="logout-confirm-button">Sair</button>
        </div>
      </div>
    </div>

    <div id="donation-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-info">
          <p id="modal-message">Obrigado por considerar fazer uma doação para o nosso aplicativo! Sua contribuição nos ajuda a continuar desenvolvendo e melhorando o aplicativo para oferecer a melhor experiência possível aos nossos usuários. Agradecemos seu apoio!</p>
          <img src="images/qrcode_nubankk.png" alt="QR Code" />
          <p id="donation-modal-key">Chave PIX: 00020126460014BR.GOV.BCB.PIX0124anselmotadeu@outlook.com5204000053039865802BR5914Anselmo Santos6009SAO PAULO61080540900062250521LbSmuEfx95RU9Gl17cihl630465CE</p>
          <button class="modal-button" id="donation-modal-copy-button">Copiar</button>
        </div>
      </div>
    </div>

    <a href="#" class="donation-button" id="donate-button">Doação</a>
  </div>
  
  <script>
    var loginLogoutButton = document.getElementById('login-logout-button');
    var loginButton = document.getElementById('login-button');
    var logoutModal = document.getElementById('logout-modal');
    var cancelButton = document.getElementById('cancel-button');
    var logoutConfirmButton = document.getElementById('logout-confirm-button');
    var usernameInput = document.getElementById('username');
    var passwordInput = document.getElementById('password');
    var donateButton = document.getElementById('donate-button');
    var donationModal = document.getElementById('donation-modal');
    var donationModalKey = document.getElementById('donation-modal-key');
    var copyButton = document.getElementById('donation-modal-copy-button');

    loginButton.addEventListener('click', function(event) {
      event.preventDefault(); // Evita o comportamento padrão do link
      var username = usernameInput.value;
      var password = passwordInput.value;
      if (username && password) {
        alert('Login bem-sucedido!');
        loginLogoutButton.style.display = 'inline-block';
        loginLogoutButton.textContent = 'Logout';
      } else {
        alert('Usuário ou senha incorretos!');
      }
    });
    
    cancelButton.addEventListener('click', function() {
      logoutModal.style.display = 'none';
    });
    
    logoutConfirmButton.addEventListener('click', function() {
      logoutModal.style.display = 'none';
      loginLogoutButton.style.display = 'none';
    });

    loginLogoutButton.addEventListener('click', function() {
      if (loginLogoutButton.textContent === 'Logout') {
        logoutModal.style.display = 'block';
      }
    });

    donateButton.addEventListener('click', function() {
      donationModal.style.display = 'block';
    });

    copyButton.addEventListener('click', function() {
      // Lógica para copiar a chave PIX para a área de transferência
      var dummy = document.createElement('input');
      document.body.appendChild(dummy);
      dummy.value = donationModalKey.textContent;
      dummy.select();
      document.execCommand('copy');
      document.body.removeChild(dummy);
      alert('Chave PIX copiada para a área de transferência!');
    });

    var closeButtons = document.getElementsByClassName('close');
    for (var i = 0; i < closeButtons.length; i++) {
      closeButtons[i].addEventListener('click', function() {
        donationModal.style.display = 'none';
      });
    }
  </script>
</body>
</html>
